doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="description" content="A website for ranking anything."
    meta name="author" content="Tim Morgan"
    = csrf_meta_tags

    title Ranked.

    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application', nonce: true, defer: true

  body class=controller_name.gsub('/', '-') id="#{controller_name.gsub('/', '-')}-#{action_name}"
    = yield
